<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wordle Clone</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #121213;
      color: #ffffff;
      margin: 0;
      padding: 40px;
    }
    h1 { margin-bottom: 20px; }
    .board {
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      gap: 10px;
      max-width: 300px;
      margin: auto;
    }
    .row {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 5px;
    }
    .tile {
      width: 50px;
      height: 50px;
      border: 2px solid #3a3a3c;
      text-transform: uppercase;
      font-size: 24px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #121213;
      color: white;
    }
    .correct { background-color: #538d4e; border-color: #538d4e; }
    .present { background-color: #b59f3b; border-color: #b59f3b; }
    .absent { background-color: #3a3a3c; border-color: #3a3a3c; }
    .message { margin-top: 20px; font-size: 18px; }
  </style>
</head>
<body>
  <h1>Wordle Clone - 5 lettere</h1>
  <div class="board" id="board"></div>
  <div class="message" id="message"></div>

  <script>
    const solution = "AUDIO";
    const board = document.getElementById('board');
    const message = document.getElementById('message');
    let currentRow = 0;
    let currentCol = 0;
    const maxAttempts = 6;
    const currentGuess = [];

    // Inizializza la griglia
    for (let i = 0; i < maxAttempts; i++) {
      const row = document.createElement('div');
      row.className = 'row';
      for (let j = 0; j < 5; j++) {
        const tile = document.createElement('div');
        tile.className = 'tile';
        row.appendChild(tile);
      }
      board.appendChild(row);
    }

    function updateTile(letter) {
      const row = board.children[currentRow];
      const tile = row.children[currentCol];
      tile.textContent = letter;
    }

    function handleKeyPress(e) {
      if (currentRow >= maxAttempts) return;
      const key = e.key.toUpperCase();

      if (key === 'BACKSPACE') {
        if (currentCol > 0) {
          currentCol--;
          const row = board.children[currentRow];
          const tile = row.children[currentCol];
          tile.textContent = '';
          currentGuess.pop();
        }
      } else if (key === 'ENTER') {
        if (currentGuess.length === 5) {
          submitGuess();
        } else {
          message.textContent = "La parola deve avere 5 lettere.";
        }
      } else if (/^[A-Z]$/.test(key)) {
        if (currentCol < 5) {
          const row = board.children[currentRow];
          const tile = row.children[currentCol];
          tile.textContent = key;
          currentGuess.push(key);
          currentCol++;
        }
      }
    }

    function submitGuess() {
      const guess = currentGuess.join('');
      const row = board.children[currentRow];
      const letterCount = {};

      for (let l of solution) {
        letterCount[l] = (letterCount[l] || 0) + 1;
      }

      // Prima passata: corretti
      for (let i = 0; i < 5; i++) {
        const tile = row.children[i];
        if (guess[i] === solution[i]) {
          tile.classList.add('correct');
          letterCount[guess[i]]--;
        }
      }

      // Seconda passata: presenti e assenti
      for (let i = 0; i < 5; i++) {
        const tile = row.children[i];
        if (!tile.classList.contains('correct')) {
          if (solution.includes(guess[i]) && letterCount[guess[i]] > 0) {
            tile.classList.add('present');
            letterCount[guess[i]]--;
          } else {
            tile.classList.add('absent');
          }
        }
      }

      if (guess === solution) {
        message.textContent = "🎉 Complimenti! Hai indovinato!";
        document.removeEventListener('keydown', handleKeyPress);
      } else if (++currentRow >= maxAttempts) {
        message.textContent = `😢 Hai perso. La parola era: ${solution}`;
        document.removeEventListener('keydown', handleKeyPress);
      } else {
        currentCol = 0;
        currentGuess.length = 0;
        message.textContent = "";
      }
    }

    document.addEventListener('keydown', handleKeyPress);
  </script>
</body>
</html>
